{
  "name": "mats-wallet-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Smart contracts for Mats Wallet (Sepolia).",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:token": "hardhat run scripts/deploy.js --network sepolia",
    "mint:token": "hardhat run scripts/mintMatsToDeployer.js --network sepolia",
    "deploy:pool": "hardhat run scripts/deployPool.js --network sepolia",
    "deploy:idrx-pool": "hardhat run scripts/deployIdrxPool.js --network sepolia",
    "seed:pool": "hardhat run scripts/seedPoolLiquidity.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
